<?php
    return [
        'blog_created' => 'Blog added successfully. Please wait for admin to approve',
        'blog_updated' => 'Blog updated successfully. Please wait for admin to approve',
        'title' => 'Title',
        'category' => 'Category',
        'upload_image' => 'Upload image',
        'description' => 'Description',
        'submit' => 'Submit',
        'not_approved' => 'Not Approved',
        'delete_blog' => 'Delete blog',
        'related' => 'Related',
        'comment' => 'Comment',
        'edit_blog' => 'Edit blog',
        'approved' => 'Approved',
        'edit' => 'Edit',
        'close' => 'Close',
        'delete' => 'Delete',
        'want_to_delete' => 'Are you sure want to delete this blog?',
        'blog_deleted' => 'Blog deleted successfully',
        'read_more' => 'Read more',
    ];
